VITE_GOOGLE_CLIENT_ID=600313041934-qv6pkgrtrdpms3dr2irpi9n74q3mk7kf.apps.googleusercontent.com
GDRIVE_API_KEY=AIzaSyCGKYetMyqf8jy0dSXMFJ9mQim162EcLyI
GDRIVE_FOLDER_ID=1mFQNTvAbdfCRGBuFHu7XLrSvdlYSFqz-
